<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>DefaultView</Name>
            <Types>
                <TypeName>Flex.Smoothlake.FlexLib.Slice</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>

    
    <!-- ################ VIEW DEFINITIONS ################ -->

    <ViewDefinitions>
       <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>DefaultView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Index</PropertyName> 
                <CustomControlName>DefaultView-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>
                      <Label>Index</Label>
                      <Width>15</Width>
                      <Alignment>left</Alignment>
                   </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Serial</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IP</Label>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Connected</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Callsign</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Index</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Connected</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Callsign</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>DefaultView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Index</PropertyName> 
                <CustomControlName>DefaultView-GroupingFormat</CustomControlName>  
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>Flex.Smoothlake.FlexLib.Slice</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Index</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Serial</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Connected</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Callsign</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Index</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Serial</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Connected</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Callsign</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>DefaultView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Index</PropertyName> 
                <CustomControlName>DefaultView-GroupingFormat</CustomControlName>  
            </GroupBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Index</PropertyName>
                        </WideItem>
                    </WideEntry>
                    <WideEntry>
                        <EntrySelectedBy>
                            <TypeName>Flex.Smoothlake.FlexLib.Slice</TypeName>
                        </EntrySelectedBy>
                        <WideItem>
                            <PropertyName>Index</PropertyName>
                            <FormatString>[{0}]</FormatString>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>