<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>RadioView</Name>
            <Types>
                <TypeName>Flex.Smoothlake.FlexLib.Radio</TypeName>
            </Types>
        </SelectionSet>

        <SelectionSet>
            <Name>SliceView</Name>
            <Types>
                <TypeName>Flex.Smoothlake.FlexLib.Slice</TypeName>
            </Types>
        </SelectionSet>

        <SelectionSet>
            <Name>PanadapterView</Name>
            <Types>
                <TypeName>Flex.Smoothlake.FlexLib.Panadapter</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>


    <!-- ################ VIEW DEFINITIONS ################ -->

    <ViewDefinitions>
       <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>RadioView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Model</PropertyName>
                <CustomControlName>RadioView-GroupingFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>
                      <Label>Model</Label>
                      <Width>15</Width>
                      <Alignment>left</Alignment>
                   </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Serial</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IP</Label>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Connected</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Callsign</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsWan</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Model</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Serial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Connected</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Callsign</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsWan</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>RadioView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Model</PropertyName>
                <CustomControlName>RadioView-GroupingFormat</CustomControlName>
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>Flex.Smoothlake.FlexLib.Radio</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Model</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Serial</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Connected</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Callsign</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsWan</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Model</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Serial</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IP</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Connected</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Callsign</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsWan</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>RadioView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Model</PropertyName>
                <CustomControlName>RadioView-GroupingFormat</CustomControlName>
            </GroupBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Model</PropertyName>
                        </WideItem>
                    </WideEntry>
                    <WideEntry>
                        <EntrySelectedBy>
                            <TypeName>Flex.Smoothlake.FlexLib.Radio</TypeName>
                        </EntrySelectedBy>
                        <WideItem>
                            <PropertyName>Model</PropertyName>
                            <FormatString>[{0}]</FormatString>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>


        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>SliceView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Owner</PropertyName>
                <CustomControlName>SliceView-GroupingFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>
                      <Label>Index</Label>
                      <Width>15</Width>
                      <Alignment>left</Alignment>
                   </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Active</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RXAnt</Label>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TXAnt</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Freq</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Index</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RXAnt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TXAnt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Freq</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>SliceView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Owner</PropertyName>
                <CustomControlName>SliceView-GroupingFormat</CustomControlName>
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>Flex.Smoothlake.FlexLib.Slice</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Index</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Active</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RXAnt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TXAnt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Freq</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Index</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Active</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RXAnt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TXAnt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Freq</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <SelectionSetName>SliceView</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>Owner</PropertyName>
                <CustomControlName>SliceView-GroupingFormat</CustomControlName>
            </GroupBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Index</PropertyName>
                        </WideItem>
                    </WideEntry>
                    <WideEntry>
                        <EntrySelectedBy>
                            <TypeName>Flex.Smoothlake.FlexLib.Slice</TypeName>
                        </EntrySelectedBy>
                        <WideItem>
                            <PropertyName>Index</PropertyName>
                            <FormatString>[{0}]</FormatString>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>

    </ViewDefinitions>
</Configuration>